\begin{thebibliography}{10}

\bibitem{alon2016probabilistic}
N.~Alon and J.~H. Spencer.
\newblock {\em The probabilistic method}.
\newblock John Wiley \& Sons, 2016.

\bibitem{Benjamini-Krauz-Paquette}
I.~Benjamini, Y.~Krauz, and E.~Paquette.
\newblock Anchored expansion of {D}elaunay complexes in real hyperbolic space and stationary point processes.
\newblock {\em Probab. Theory Related Fields}, 181(1-3):197--209, 2021.

\bibitem{Bjorklund-Bylehn}
M.~Björklund and M.~Byléhn.
\newblock Hyperuniformity of random measures on euclidean and hyperbolic spaces.
\newblock {\em arXiv preprint 2405.12737}, 2024.
\newblock \url{https://arxiv.org/abs/2405.12737}.

\bibitem{bollobas2006art}
B.~Bollob{\'a}s.
\newblock {\em The art of mathematics: {C}offee time in {M}emphis}.
\newblock Cambridge University, 2006.

\bibitem{bowen2021perfect}
M.~Bowen, G.~Kun, and M.~Sabok.
\newblock Perfect matchings in hyperfinite graphings.
\newblock {\em arXiv preprint arXiv:2106.01988}, 2021.

\bibitem{Bylehn}
M.~Byléhn.
\newblock Hyperuniformity in regular trees.
\newblock {\em arXiv preprint 2409.10998}, 2024.
\newblock \url{https://arxiv.org/abs/2409.10998}.

\bibitem{Csoka-Lippner}
E.~Cs\'oka and G.~Lippner.
\newblock Invariant random perfect matchings in {C}ayley graphs.
\newblock {\em Groups Geom. Dyn.}, 11(1):211--243, 2017.

\bibitem{Elboim-Spinka-Yakir}
D.~Elboim, Y.~Spinka, and O.~Yakir.
\newblock Optimal matchings of randomly perturbed lattices.
\newblock {\em arXiv preprint 2506.16873}, 2025.
\newblock \url{https://arxiv.org/abs/2506.16873}.

\bibitem{Hoffman-Holroyd-Peres}
C.~Hoffman, A.~E. Holroyd, and Y.~Peres.
\newblock A stable marriage of {P}oisson and {L}ebesgue.
\newblock {\em Ann. Probab.}, 34(4):1241--1272, 2006.

\bibitem{Holroyd-Pemantle-Peres-Schramm}
A.~E. Holroyd, R.~Pemantle, Y.~Peres, and O.~Schramm.
\newblock Poisson matching.
\newblock {\em Ann. Inst. Henri Poincar\'e{} Probab. Stat.}, 45(1):266--287, 2009.

\bibitem{kastner2023baire}
A.~Kastner and C.~Lyons.
\newblock Baire measurable matchings in non-amenable graphs.
\newblock {\em arXiv preprint arXiv:2310.20047}, 2023.

\bibitem{Kesten}
H.~Kesten.
\newblock Symmetric random walks on groups.
\newblock {\em Trans. Amer. Math. Soc.}, 92:336--354, 1959.

\bibitem{kun2021measurable}
G.~Kun.
\newblock The measurable {H}all theorem fails for treeings.
\newblock {\em arXiv preprint arXiv:2106.02013}, 2021.

\bibitem{lyons-CPC}
R.~Lyons.
\newblock Factors of {IID} on trees.
\newblock {\em Combin. Probab. Comput.}, 26(2):285--300, 2017.

\bibitem{lyons2011perfect}
R.~Lyons and F.~Nazarov.
\newblock Perfect matchings as iid factors on non-amenable groups.
\newblock {\em European Journal of Combinatorics}, 32(7):1115--1125, 2011.

\bibitem{marks2016baire}
A.~Marks and S.~Unger.
\newblock Baire measurable paradoxical decompositions via matchings.
\newblock {\em Advances in Mathematics}, 289:397--410, 2016.

\bibitem{timar2023factor}
{\'A}.~Tim{\'a}r.
\newblock A factor matching of optimal tail between {P}oisson processes.
\newblock {\em Combinatorica}, 43(2):421--427, 2023.

\end{thebibliography}
