\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barthe and Bordenave(2013)]{BaBo13}
F.~Barthe and C.~Bordenave.
\newblock Combinatorial optimization over two random point sets.
\newblock In \emph{S\'{e}minaire de {P}robabilit\'{e}s {XLV}}, volume 2078 of
  \emph{Lecture Notes in Math.}, pages 483--535. Springer, Cham, 2013.

\bibitem[Boissard and Le~Gouic(2014)]{boissard2014mean}
E.~Boissard and T.~Le~Gouic.
\newblock On the mean speed of convergence of empirical and occupation measures
  in {W}asserstein distance.
\newblock \emph{Ann. Inst. Henri Poincar\'{e} Probab. Stat.}, 50\penalty0
  (2):\penalty0 539--563, 2014.

\bibitem[Burkholder(1973)]{Burkholder73}
D.~L. Burkholder.
\newblock Distribution function inequalities for martingales.
\newblock \emph{Ann. Probability}, 1:\penalty0 19--42, 1973.

\bibitem[Dedecker and Merlev\`ede(2019)]{BehaviorDedeckerMerl19}
J.~Dedecker and F.~Merlev\`ede.
\newblock Behavior of the empirical {W}asserstein distance in {$\mathbb R^d$}
  under moment conditions.
\newblock \emph{Electron. J. Probab.}, 24\penalty0 (6):\penalty0 1--32, 2019.

\bibitem[del Barrio et~al.(1999)del Barrio, Gin\'{e}, and
  Matr\'{a}n]{delBarrio99}
E.~del Barrio, E.~Gin\'{e}, and C.~Matr\'{a}n.
\newblock Central limit theorems for the {W}asserstein distance between the
  empirical and the true distributions.
\newblock \emph{Ann. Probab.}, 27\penalty0 (2):\penalty0 1009--1071, 1999.

\bibitem[Dereich et~al.(2013)Dereich, Scheutzow, and Schottstedt]{DSS13}
S.~Dereich, M.~Scheutzow, and R.~Schottstedt.
\newblock Constructive quantization: approximation by empirical measures.
\newblock \emph{Ann. Inst. Henri Poincar\'{e} Probab. Stat.}, 49\penalty0
  (4):\penalty0 1183--1203, 2013.

\bibitem[Fournier(2023)]{Fournier23}
N.~Fournier.
\newblock Convergence of the empirical measure in expected {W}asserstein
  distance: non-asymptotic explicit bounds in {$\mathbb{R}^d$}.
\newblock \emph{ESAIM Probab. Stat.}, 27:\penalty0 749--775, 2023.

\bibitem[Fournier and Guillin(2015)]{fournier2015rate}
N.~Fournier and A.~Guillin.
\newblock On the rate of convergence in {W}asserstein distance of the empirical
  measure.
\newblock \emph{Probab. Theory Related Fields}, 162\penalty0 (3-4):\penalty0
  707--738, 2015.

\bibitem[Ledoux and Talagrand(1991)]{LT91}
M.~Ledoux and M.~Talagrand.
\newblock \emph{Probability in {B}anach spaces. Isoperimetry and processes},
  volume~23 of \emph{Ergebnisse der Mathematik und ihrer Grenzgebiete (3)
  [Results in Mathematics and Related Areas (3)]}.
\newblock Springer-Verlag, Berlin, 1991.

\bibitem[Pinelis(1994)]{pinelis1994optimum}
I.~Pinelis.
\newblock Optimum bounds for the distributions of martingales in {B}anach
  spaces.
\newblock \emph{Ann. Probab.}, 22\penalty0 (4):\penalty0 1679--1706, 1994.

\bibitem[Pinelis(2015)]{Pinelis2015}
I.~Pinelis.
\newblock Best possible bounds of the von {B}ahr--{E}sseen type.
\newblock \emph{Ann. Funct. Anal.}, 6\penalty0 (4):\penalty0 1--29, 2015.

\bibitem[Rachev and R\"{u}schendorf(1998)]{rachev1998mass}
S.~T. Rachev and L.~R\"{u}schendorf.
\newblock \emph{Mass transportation problems. {V}ol. {I}. Theory}.
\newblock Probability and its Applications (New York). Springer-Verlag, New
  York, 1998.

\bibitem[Rio(2009)]{Rio2009}
E.~Rio.
\newblock Moment inequalities for sums of dependent random variables under
  projective conditions.
\newblock \emph{J. Theoret. Probab.}, 22\penalty0 (1):\penalty0 146--163, 2009.

\bibitem[Rosenthal(1970)]{rosenthal1970subspaces}
H.~P. Rosenthal.
\newblock On the subspaces of {$L^{p}$} {$(p>2)$} spanned by sequences of
  independent random variables.
\newblock \emph{Israel J. Math.}, 8:\penalty0 273--303, 1970.

\bibitem[Villani(2009)]{villani2008optimal}
C.~Villani.
\newblock \emph{Optimal transport. Old and new}, volume 338 of
  \emph{Grundlehren der mathematischen Wissenschaften [Fundamental Principles
  of Mathematical Sciences]}.
\newblock Springer-Verlag, Berlin, 2009.

\bibitem[von Bahr and Esseen(1965)]{BahrEsseen}
B.~von Bahr and C.-G. Esseen.
\newblock Inequalities for the {$r$}th absolute moment of a sum of random
  variables, {$1\leq r\leq 2$}.
\newblock \emph{Ann. Math. Statist.}, 36:\penalty0 299--303, 1965.

\bibitem[Weed and Bach(2019)]{Weed19}
J.~Weed and F.~Bach.
\newblock Sharp asymptotic and finite-sample rates of convergence of empirical
  measures in {W}asserstein distance.
\newblock \emph{Bernoulli}, 25\penalty0 (4A):\penalty0 2620--2648, 2019.

\end{thebibliography}
