%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{72}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Budrene}\ and\ \citenamefont
  {Berg}(1995)}]{budrene1995dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~O.}\ \bibnamefont
  {Budrene}}\ and\ \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont
  {Berg}},\ }\href {http://dx.doi.org/10.1038/376049a0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {376}},\ \bibinfo
  {pages} {49} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brenner}\ \emph {et~al.}(1998)\citenamefont
  {Brenner}, \citenamefont {Levitov},\ and\ \citenamefont
  {Budrene}}]{brenner1998physical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Brenner}}, \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Levitov}},\ and\ \bibinfo {author} {\bibfnamefont {E.~O.}\ \bibnamefont
  {Budrene}},\ }\href {http://dx.doi.org/10.1016/S0006-3495(98)77880-4}
  {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf {\bibinfo
  {volume} {74}},\ \bibinfo {pages} {1677} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sumpter}\ and\ \citenamefont
  {Beekman}(2003)}]{sumpter2003from}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Sumpter}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Beekman}},\ }\href {http://dx.doi.org/10.1006/ANBE.2003.2224} {\bibfield
  {journal} {\bibinfo  {journal} {Anim. Behav.}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {273} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jackson}\ \emph {et~al.}(2006)\citenamefont
  {Jackson}, \citenamefont {Martin}, \citenamefont {Holcombe},\ and\
  \citenamefont {Ratnieks}}]{jackson2006longevity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Jackson}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Martin}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Holcombe}},\ and\
  \bibinfo {author} {\bibfnamefont {F.~L.~W.}\ \bibnamefont {Ratnieks}},\
  }\href {https://www.sciencedirect.com/science/article/pii/S0003347205002728}
  {\bibfield  {journal} {\bibinfo  {journal} {Anim. Behav.}\ }\textbf {\bibinfo
  {volume} {71}},\ \bibinfo {pages} {351} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2013)\citenamefont {Zhao},
  \citenamefont {Tseng}, \citenamefont {Beckerman}, \citenamefont {Jin},
  \citenamefont {Gibiansky}, \citenamefont {Harrison}, \citenamefont {Luijten},
  \citenamefont {Parsek},\ and\ \citenamefont {Wong}}]{zhao2013psl-trails}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Tseng}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Beckerman}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Jin}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Gibiansky}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Harrison}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Luijten}}, \bibinfo {author} {\bibfnamefont
  {M.~R.}\ \bibnamefont {Parsek}},\ and\ \bibinfo {author} {\bibfnamefont
  {G.~C.}\ \bibnamefont {Wong}},\ }\href
  {http://dx.doi.org/10.1038/nature12155} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {497}},\ \bibinfo {pages}
  {388} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gelimson}\ \emph {et~al.}(2016)\citenamefont
  {Gelimson}, \citenamefont {Zhao}, \citenamefont {Lee}, \citenamefont {Kranz},
  \citenamefont {Wong},\ and\ \citenamefont
  {Golestanian}}]{gelimson2016multicellular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gelimson}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zhao}},
  \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {W.~T.}\ \bibnamefont {Kranz}}, \bibinfo {author}
  {\bibfnamefont {G.~C.~L.}\ \bibnamefont {Wong}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Golestanian}},\ }\href
  {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.117.178102}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {117}},\ \bibinfo {pages} {178102} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reid}\ \emph {et~al.}(2012)\citenamefont {Reid},
  \citenamefont {Latty}, \citenamefont {Dussutour},\ and\ \citenamefont
  {Beekman}}]{reid2012slime}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Reid}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Latty}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dussutour}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Beekman}},\ }\href
  {http://dx.doi.org/10.1073/PNAS.1215037109/SUPPL_FILE/SM02.AVI} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf
  {\bibinfo {volume} {109}},\ \bibinfo {pages} {17490} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Howse}\ \emph {et~al.}(2007)\citenamefont {Howse},
  \citenamefont {Jones}, \citenamefont {Ryan}, \citenamefont {Gough},
  \citenamefont {Vafabakhsh},\ and\ \citenamefont
  {Golestanian}}]{howse2007self-motile}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Howse}}, \bibinfo {author} {\bibfnamefont {R.~A.~L.}\ \bibnamefont {Jones}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Ryan}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Gough}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Vafabakhsh}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Golestanian}},\ }\href
  {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.99.048102}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {99}},\ \bibinfo {pages} {048102} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thutupalli}\ \emph {et~al.}(2011)\citenamefont
  {Thutupalli}, \citenamefont {Seemann},\ and\ \citenamefont
  {Herminghaus}}]{thutupalli2011swarming}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Thutupalli}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Seemann}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Herminghaus}},\ }\href {http://dx.doi.org/10.1088/1367-2630/13/7/073021}
  {\bibfield  {journal} {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {073021} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hokmabad}\ \emph {et~al.}(2022)\citenamefont
  {Hokmabad}, \citenamefont {Agudo-Canalejo}, \citenamefont {Saha},
  \citenamefont {Golestanian},\ and\ \citenamefont
  {Maass}}]{hokmabad2022chemotactic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~V.}\ \bibnamefont
  {Hokmabad}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Agudo-Canalejo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Saha}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Golestanian}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont {Maass}},\ }\href
  {https://www.pnas.org/doi/10.1073/pnas.2122269119} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {e2122269119} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakayama}\ \emph {et~al.}(2023)\citenamefont
  {Nakayama}, \citenamefont {Nagase}, \citenamefont {Takahashi}, \citenamefont
  {Saito}, \citenamefont {Hatayama}, \citenamefont {Makino}, \citenamefont
  {Yamamoto},\ and\ \citenamefont {Saiki}}]{nakayama2023tunable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Nakayama}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Nagase}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Takahashi}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Saito}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hatayama}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Makino}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Yamamoto}},\ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Saiki}},\ }\href
  {http://dx.doi.org/10.1073/PNAS.2213713120/SUPPL_FILE/PNAS.2213713120.SM05.AVI}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\
  }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages} {e2213713120} (\bibinfo
  {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keller}\ and\ \citenamefont
  {Segel}(1970)}]{keller1970initiation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~F.}\ \bibnamefont
  {Keller}}\ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Segel}},\ }\href
  {https://www.sciencedirect.com/science/article/pii/0022519370900925}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Theor. Biol.}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {399} (\bibinfo {year}
  {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsori}\ and\ \citenamefont
  {de~Gennes}(2004)}]{tsori2004self-trapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Tsori}}\ and\ \bibinfo {author} {\bibfnamefont {P.-G.}\ \bibnamefont
  {de~Gennes}},\ }\href {http://dx.doi.org/10.1209/EPL/I2003-10237-5}
  {\bibfield  {journal} {\bibinfo  {journal} {EPL}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {599} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gelimson}\ \emph {et~al.}(2015)\citenamefont
  {Gelimson}, \citenamefont {Kawasaki},\ and\ \citenamefont
  {Golestanian}}]{gelimson2015collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gelimson}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kawasaki}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Golestanian}},\
  }\href {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.114.028101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {114}},\ \bibinfo {pages} {028101} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grafke}\ \emph {et~al.}(2017)\citenamefont {Grafke},
  \citenamefont {Cates},\ and\ \citenamefont
  {Vanden-Eijnden}}]{grafke2017spatiotemporal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Grafke}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Cates}},\
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Vanden-Eijnden}},\
  }\href {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.119.188003}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {119}},\ \bibinfo {pages} {188003} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grima}(2005)}]{grima2005strong-coupling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Grima}},\ }\href
  {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.95.128103}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {95}},\ \bibinfo {pages} {128103} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sengupta}\ \emph {et~al.}(2009)\citenamefont
  {Sengupta}, \citenamefont {van Teeffelen},\ and\ \citenamefont
  {L{\"o}wen}}]{sengupta2009dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sengupta}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {van
  Teeffelen}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {L{\"o}wen}},\ }\href {http://dx.doi.org/10.1103/PhysRevE.80.031122}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {031122} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pohl}\ and\ \citenamefont
  {Stark}(2014)}]{pohl2014dynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Pohl}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stark}},\
  }\href {http://dx.doi.org/10.1103/PHYSREVLETT.112.238303/FIGURES/5/MEDIUM}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {112}},\ \bibinfo {pages} {238303} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kranz}\ \emph {et~al.}(2016)\citenamefont {Kranz},
  \citenamefont {Gelimson}, \citenamefont {Zhao}, \citenamefont {Wong},\ and\
  \citenamefont {Golestanian}}]{kranz2016effective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Kranz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gelimson}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {G.~C.~L.}\ \bibnamefont {Wong}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Golestanian}},\ }\href
  {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.117.038101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {117}},\ \bibinfo {pages} {038101} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coppersmith}\ and\ \citenamefont
  {Diaconis}(1986)}]{coppersmith1986random}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Coppersmith}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Diaconis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Unpublished manuscript}\ } (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {T{\'o}th}(2001)}]{toth2001self-interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {T{\'o}th}},\ }\href {http://dx.doi.org/10.1007/978-3-0348-8268-2_34}
  {\bibfield  {journal} {\bibinfo  {journal} {ECM}\ ,\ \bibinfo {pages} {555}}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Othmer}\ and\ \citenamefont
  {Stevens}(2006)}]{othmer2006aggregation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Othmer}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stevens}},\ }\href {http://dx.doi.org/10.1137/S0036139995288976} {\bibfield
  {journal} {\bibinfo  {journal} {SIAM J. Appl. Math.}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {1044} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pemantle}(2007)}]{pemantle2007a-survey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pemantle}},\ }\href {http://dx.doi.org/10.1214/07-PS094} {\bibfield
  {journal} {\bibinfo  {journal} {Probab. Surv.}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {1} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Erschler}\ \emph {et~al.}(2011)\citenamefont
  {Erschler}, \citenamefont {T{\'o}th},\ and\ \citenamefont
  {Werner}}]{erschler2011stuck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Erschler}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {T{\'o}th}},\
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Werner}},\ }\href
  {http://dx.doi.org/10.1007/S00440-011-0365-4} {\bibfield  {journal} {\bibinfo
   {journal} {Probab. Theory Relat. Fields}\ }\textbf {\bibinfo {volume}
  {154}},\ \bibinfo {pages} {149} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kious}(2016)}]{kious2016stuck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kious}},\ }\href
  {https://projecteuclid.org/journals/annals-of-probability/volume-44/issue-2/Stuck-walks-A-conjecture-of-Erschler-Toth-and-Werner/10.1214/14-AOP991}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Probab.}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {883} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barbier-Chebbah}\ \emph {et~al.}(2022)\citenamefont
  {Barbier-Chebbah}, \citenamefont {B{\'e}nichou},\ and\ \citenamefont
  {Voituriez}}]{barbier-chebbah2022self-interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Barbier-Chebbah}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {B{\'e}nichou}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Voituriez}},\ }\href {http://dx.doi.org/10.1103/PhysRevX.12.011052}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {12}} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Br{\'e}mont}\ \emph {et~al.}(2024)\citenamefont
  {Br{\'e}mont}, \citenamefont {B{\'e}nichou},\ and\ \citenamefont
  {Voituriez}}]{bremont2024exact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Br{\'e}mont}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {B{\'e}nichou}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Voituriez}},\ }\href
  {http://dx.doi.org/10.1103/PHYSREVLETT.133.157101/SM_ARTICLE_SATW_1_.PDF}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {133}},\ \bibinfo {pages} {157101} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moral}\ and\ \citenamefont
  {Miclo}(2007)}]{moral2007self-interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Moral}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Miclo}},\
  }\href {http://dx.doi.org/10.1080/07362990600632029} {\bibfield  {journal}
  {\bibinfo  {journal} {Stochastic Anal. Appl.}\ }\textbf {\bibinfo {volume}
  {24}},\ \bibinfo {pages} {615} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schreiber}(2001)}]{schreiber2001urn-models}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Schreiber}},\ }\href {https://www.jstor.org/stable/3061888} {\bibfield
  {journal} {\bibinfo  {journal} {SIAM J. Appl. Math.}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {2148} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coghi}\ and\ \citenamefont
  {Garrahan}(2025)}]{coghi2025self-interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Coghi}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Garrahan}},\ }\href {http://dx.doi.org/10.1088/1742-5468/AE099F} {\bibfield
  {journal} {\bibinfo  {journal} {J. Stat. Mech: Theory Exp.}\ }\textbf
  {\bibinfo {volume} {2025}},\ \bibinfo {pages} {103202} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Budhiraja}\ and\ \citenamefont
  {Coghi}(2025)}]{budhiraja2025jump}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Budhiraja}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Coghi}},\ }\href {https://arxiv.org/abs/2510.14659} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:2510.14659}\ } (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bena{\"\i}m}\ \emph {et~al.}(2002)\citenamefont
  {Bena{\"\i}m}, \citenamefont {Ledoux},\ and\ \citenamefont
  {Raimond}}]{benaim2002self-interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bena{\"\i}m}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ledoux}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Raimond}},\ }\href {https://link.springer.com/article/10.1007/s004400100161}
  {\bibfield  {journal} {\bibinfo  {journal} {Probab. Theory Relat. Fields}\
  }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kurtzmann}(2010)}]{kurtzmann2010the-ode-method}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kurtzmann}},\ }\href {http://dx.doi.org/10.1214/09-AIHP206} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. Inst. Henri Poincare Probab. Stat.}\
  }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {618} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bena{\"\i}m}\ and\ \citenamefont
  {Raimond}(2005)}]{benaim2005self-interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bena{\"\i}m}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Raimond}},\ }\href {http://dx.doi.org/10.1214/009117905000000251} {\bibfield
   {journal} {\bibinfo  {journal} {Ann. Probab.}\ }\textbf {\bibinfo {volume}
  {33}},\ \bibinfo {pages} {1716} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Coghi}(2024)}]{coghi2024current}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Coghi}},\ }\href {http://dx.doi.org/10.1088/1751-8121/AD9788} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {015002} (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aleksian}\ \emph {et~al.}(2024)\citenamefont
  {Aleksian}, \citenamefont {Moral}, \citenamefont {Kurtzmann},\ and\
  \citenamefont {Tugaut}}]{aleksian2024self-interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aleksian}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Moral}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kurtzmann}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tugaut}},\ }\href
  {http://dx.doi.org/10.1051/PS/2023020} {\bibfield  {journal} {\bibinfo
  {journal} {ESAIM Probab. Stat.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo
  {pages} {46} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coghi}\ \emph {et~al.}(2025)\citenamefont {Coghi},
  \citenamefont {Duvezin},\ and\ \citenamefont
  {Wettlaufer}}]{coghi2025accelerated}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Coghi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Duvezin}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Wettlaufer}},\
  }\href {http://dx.doi.org/10.1007/S10955-025-03509-7/FIGURES/6} {\bibfield
  {journal} {\bibinfo  {journal} {J. Stat. Phys.}\ }\textbf {\bibinfo {volume}
  {192}},\ \bibinfo {pages} {128} (\bibinfo {year} {2025})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Franchini}(2017)}]{franchini2017large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Franchini}},\ }\href {http://dx.doi.org/10.1016/J.SPA.2017.02.010}
  {\bibfield  {journal} {\bibinfo  {journal} {Stochastic Processes Appl.}\
  }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {3372} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Budhiraja}\ and\ \citenamefont
  {Waterbury}(2022)}]{budhiraja2022empirical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Budhiraja}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Waterbury}},\ }\href {http://dx.doi.org/10.1016/J.SYSCONLE.2022.105379}
  {\bibfield  {journal} {\bibinfo  {journal} {Syst. Control Lett.}\ }\textbf
  {\bibinfo {volume} {169}},\ \bibinfo {pages} {105379} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Budhiraja}\ \emph {et~al.}(2025)\citenamefont
  {Budhiraja}, \citenamefont {Waterbury},\ and\ \citenamefont
  {Zoubouloglou}}]{budhiraja2025large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Budhiraja}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Waterbury}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zoubouloglou}},\ }\href {http://dx.doi.org/10.1016/J.SPA.2025.104640}
  {\bibfield  {journal} {\bibinfo  {journal} {Stochastic Processes Appl.}\
  }\textbf {\bibinfo {volume} {186}},\ \bibinfo {pages} {104640} (\bibinfo
  {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lecomte}\ \emph {et~al.}(2007)\citenamefont
  {Lecomte}, \citenamefont {Appert-Rolland},\ and\ \citenamefont {van
  Wijland}}]{lecomte2007thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Lecomte}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Appert-Rolland}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {van Wijland}},\ }\href {http://dx.doi.org/10.1007/s10955-006-9254-0}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Stat. Phys.}\ }\textbf
  {\bibinfo {volume} {127}},\ \bibinfo {pages} {51} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garrahan}\ \emph {et~al.}(2007)\citenamefont
  {Garrahan}, \citenamefont {Jack}, \citenamefont {Lecomte}, \citenamefont
  {Pitard}, \citenamefont {van Duijvendijk},\ and\ \citenamefont {van
  Wijland}}]{garrahan2007dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Garrahan}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Jack}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lecomte}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Pitard}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {van Duijvendijk}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {van Wijland}},\ }\href
  {https://link.aps.org/doi/10.1103/PhysRevLett.98.195702} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {195702} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maes}\ and\ \citenamefont {Neto{\v
  c}n{\'y}}(2008)}]{maes2008canonical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Maes}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Neto{\v
  c}n{\'y}}},\ }\href
  {https://iopscience.iop.org/article/10.1209/0295-5075/82/30003} {\bibfield
  {journal} {\bibinfo  {journal} {EPL}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {30003} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Touchette}(2009)}]{touchette2009the-large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Touchette}},\ }\href
  {http://dx.doi.org/https://doi.org/10.1016/j.physrep.2009.05.002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume}
  {478}},\ \bibinfo {pages} {1} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bertini}\ \emph {et~al.}(2012)\citenamefont
  {Bertini}, \citenamefont {Faggionato},\ and\ \citenamefont
  {Gabrielli}}]{bertini2012large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bertini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Faggionato}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gabrielli}},\ }\href {http://dx.doi.org/10.1214/14-AIHP601} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. Inst. Henri Poincare Probab. Stat.}\
  }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {867} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chetrite}\ and\ \citenamefont
  {Touchette}(2015)}]{chetrite2015nonequilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chetrite}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Touchette}},\ }\href
  {http://dx.doi.org/https://doi.org/10.1007/s00023-014-0375-8} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. Henri Poincare}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {2005} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garrahan}(2018)}]{garrahan2018aspects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Garrahan}},\ }\href
  {http://dx.doi.org/https://doi.org/10.1016/j.physa.2017.12.149} {\bibfield
  {journal} {\bibinfo  {journal} {Physica A}\ }\textbf {\bibinfo {volume}
  {504}},\ \bibinfo {pages} {130} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barato}\ \emph {et~al.}(2018)\citenamefont {Barato},
  \citenamefont {Chetrite}, \citenamefont {Faggionato},\ and\ \citenamefont
  {Gabrielli}}]{barato2018a-unifying}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Barato}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chetrite}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Faggionato}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gabrielli}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv:1810.11894}\ } (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jack}(2020)}]{jack2020ergodicity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Jack}},\ }\href {http://dx.doi.org/10.1140/epjb/e2020-100605-3} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. B}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {74} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barato}\ and\ \citenamefont
  {Seifert}(2015)}]{barato2015thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Barato}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seifert}},\ }\href {http://link.aps.org/doi/10.1103/PhysRevLett.114.158101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {114}},\ \bibinfo {pages} {158101} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gingrich}\ \emph {et~al.}(2016)\citenamefont
  {Gingrich}, \citenamefont {Horowitz}, \citenamefont {Perunov},\ and\
  \citenamefont {England}}]{gingrich2016dissipation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Gingrich}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Horowitz}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Perunov}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {England}},\
  }\href {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.116.120601}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {120601} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garrahan}(2017)}]{garrahan2017simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Garrahan}},\ }\href
  {https://journals.aps.org/pre/abstract/10.1103/PhysRevE.95.032134} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {032134} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Terlizzi}\ and\ \citenamefont
  {Baiesi}(2018)}]{terlizzi2018kinetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont
  {Terlizzi}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Baiesi}},\ }\href {http://dx.doi.org/10.1088/1751-8121/aaee34} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {02LT03} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Horowitz}\ and\ \citenamefont
  {Gingrich}(2020)}]{horowitz2020thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Horowitz}}\ and\ \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Gingrich}},\ }\href {http://dx.doi.org/10.1038/s41567-019-0702-6} {\bibfield
   {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume}
  {16}},\ \bibinfo {pages} {15} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maes}\ \emph {et~al.}(2009)\citenamefont {Maes},
  \citenamefont {Neto{\v c}n{\'y}},\ and\ \citenamefont
  {Wynants}}]{maes2009dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Maes}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Neto{\v
  c}n{\'y}}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Wynants}},\ }\href {http://dx.doi.org/10.1088/1751-8113/42/36/365002}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo
  {volume} {42}},\ \bibinfo {pages} {365002} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garrahan}\ and\ \citenamefont
  {Lesanovsky}(2010)}]{garrahan2010thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Garrahan}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Lesanovsky}},\ }\href {http://dx.doi.org/10.1103/PhysRevLett.104.160601}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {160601} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shreshtha}\ and\ \citenamefont
  {Harris}(2019)}]{shreshtha2019thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shreshtha}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Harris}},\ }\href {http://dx.doi.org/10.1209/0295-5075/126/40007} {\bibfield
   {journal} {\bibinfo  {journal} {EPL}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {pages} {40007} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carollo}\ \emph {et~al.}(2019)\citenamefont
  {Carollo}, \citenamefont {Jack},\ and\ \citenamefont
  {Garrahan}}]{carollo2019unraveling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Carollo}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Jack}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Garrahan}},\
  }\href {http://dx.doi.org/10.1103/PhysRevLett.122.130605} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {122}},\ \bibinfo {pages} {130605} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ertel}\ \emph {et~al.}(2022)\citenamefont {Ertel},
  \citenamefont {Meer},\ and\ \citenamefont
  {Seifert}}]{ertel2022operationally}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ertel}}, \bibinfo {author} {\bibfnamefont {J.~V.~D.}\ \bibnamefont {Meer}},\
  and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Seifert}},\ }\href
  {http://dx.doi.org/10.1103/PhysRevE.105.044113} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {044113} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jia}\ \emph {et~al.}(2022)\citenamefont {Jia},
  \citenamefont {Jiang},\ and\ \citenamefont {Wu}}]{jia2022large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jia}}, \bibinfo {author} {\bibfnamefont {D.~Q.}\ \bibnamefont {Jiang}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wu}},\ }\href
  {https://www.semanticscholar.org/paper/Large-deviations-for-the-empirical-measure-and-flow-Jia-Jiang/92ef7cd0d75dfd1c93869d01ed16452a0d0ebed5}
  {\bibfield  {journal} {\bibinfo  {journal} {Electron.\ J.\ Probab.}\ }\textbf
  {\bibinfo {volume} {29}} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macieszczak}(2024)}]{macieszczak2024ultimate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Macieszczak}},\ }\href {https://arxiv.org/abs/2407.09839} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv:2407.09839}\ } (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2024)\citenamefont {Liu},
  \citenamefont {Xia},\ and\ \citenamefont {Su}}]{liu2024semi-markov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Xia}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Su}},\ }\href
  {http://dx.doi.org/10.1103/PhysRevE.110.064145} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {064145} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maier}\ \emph {et~al.}(2025)\citenamefont {Maier},
  \citenamefont {Fritz},\ and\ \citenamefont
  {Seifert}}]{maier2025a-pedestrians}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Maier}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Fritz}},\
  and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Seifert}},\ }\href
  {https://arxiv.org/pdf/2509.15077} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2509.15077}\ } (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Falasco}\ \emph {et~al.}(2020)\citenamefont
  {Falasco}, \citenamefont {Esposito},\ and\ \citenamefont
  {Delvenne}}]{falasco2020unifying}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Falasco}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Esposito}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont {Delvenne}},\
  }\href {http://dx.doi.org/10.1088/1367-2630/ab8679} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {053046} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di~Terlizzi}\ and\ \citenamefont
  {Baiesi}(2020)}]{di-terlizzi2020a-thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Di~Terlizzi}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Baiesi}},\ }\href {http://dx.doi.org/10.1088/1751-8121/abbc7d} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume}
  {53}},\ \bibinfo {pages} {474002} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Koyuk}\ and\ \citenamefont
  {Seifert}(2020)}]{koyuk2020thermodynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koyuk}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seifert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {260604}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coghi}\ \emph {et~al.}(2026)\citenamefont {Coghi},
  \citenamefont {Budhiraja},\ and\ \citenamefont {Garrahan}}]{coghi2026proof}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Coghi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Budhiraja}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Garrahan}},\
  }\href {http://dx.doi.org/10.1088/1742-5468/AE099F} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:2601.nnnnn}\ } (\bibinfo {year}
  {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barato}\ and\ \citenamefont
  {Chetrite}(2015)}]{barato2015a-formal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Barato}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chetrite}},\ }\href {https://doi.org/10.1007/s10955-015-1283-0} {\bibfield
  {journal} {\bibinfo  {journal} {J. Stat. Phys.}\ }\textbf {\bibinfo {volume}
  {160}},\ \bibinfo {pages} {1154} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Maes}(2020)}]{maes2020frenesy:}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Maes}},\ }\href
  {http://dx.doi.org/https://doi.org/10.1016/j.physrep.2020.01.002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume}
  {850}},\ \bibinfo {pages} {1} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donsker}\ and\ \citenamefont
  {Varadhan}(1975)}]{donsker1975asymptotic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Donsker}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.~S.}\ \bibnamefont
  {Varadhan}},\ }\href {http://dx.doi.org/10.1002/cpa.3160280206} {\bibfield
  {journal} {\bibinfo  {journal} {Comm. Pure Appl. Math.}\ }\textbf {\bibinfo
  {volume} {28}},\ \bibinfo {pages} {279} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Prech}\ \emph {et~al.}(2024)\citenamefont {Prech},
  \citenamefont {Landi}, \citenamefont {Meier}, \citenamefont {Nurgalieva},
  \citenamefont {Potts}, \citenamefont {Silva},\ and\ \citenamefont
  {Mitchison}}]{prech2024optimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Prech}}, \bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont {Landi}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Meier}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Nurgalieva}}, \bibinfo {author}
  {\bibfnamefont {P.~P.}\ \bibnamefont {Potts}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Silva}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~T.}\ \bibnamefont {Mitchison}},\ }\href
  {https://arXiv.org/abs/2406.19450} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2406.19450}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gingrich}\ and\ \citenamefont
  {Horowitz}(2017)}]{gingrich2017fundamental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Gingrich}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Horowitz}},\ }\href {http://dx.doi.org/10.1103/PhysRevLett.119.170601}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {119}},\ \bibinfo {pages} {170601} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
